.home {
  /* border: 2px solid red; */
  padding: 20px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-title {
  /* border: 2px solid red; */
  text-align: center;
  color: #2e7d32;
  margin-bottom: 30px;
}

.stats-section {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background: #f7f9fc;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  transition: all 0.3s ease-in-out;
}


.chart-row {
  /* border: 2px solid gray; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.chart-section {
  /* border: 2px solid rebeccapurple; */
  margin-top: 2rem;
  background: #fdfdfd;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  width: 96%;
}


/* MonthlyBarChart.css */

.monthly-chart-container {
  width: 100%;
  max-width: 100%;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  margin-top: 1rem;
  transition: all 0.3s ease-in-out;
}

.monthly-chart-filters {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-bottom: 20px;
}

.monthly-chart-filters select {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-weight: bold;
  cursor: pointer;
  background-color: #f4f6f8;
  color: #333;
}
